{
  "id": "/readyclickshot/",
  "name": "ReadyClickShot",
  "short_name": "ReadyClick",
  "description": "Work out the best action cam settings for DJI, GoPro and Insta360 from your shooting scenario, light and priorities.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "shortcuts": [
    {
      "name": "Ripresa",
      "short_name": "Ripresa",
      "url": "./index.html#tab=wizard",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Preparazione",
      "short_name": "Prep",
      "url": "./index.html#tab=calc",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Montaggio",
      "short_name": "Montaggio",
      "url": "./index.html#tab=editing",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Riferimento",
      "short_name": "Riferim.",
      "url": "./index.html#tab=guide",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
