{
  "name": "readyclickshot",
  "version": "13.2.0",
  "description": "PWA che calcola le impostazioni ottimali per action cam DJI, GoPro e Insta360.",
  "private": true,
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
